{
  "name": "cb-darkturbo",
  "displayName": "cb-darkturbo",
  "description": "this is a dark theme which support many old turbo pascal color, it tries to display different symbols as differnt color as possible and also uses some default colors from the Defaul Dark Modern theme.",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "dark turbo pascal style",
        "uiTheme": "vs-dark",
        "path": "./themes/dark turbo theme turbo pascal style-color-theme.json"
      }
    ]
  },
  "pricing": "Free",
  "icon": "res/icon.png",
  "galleryBanner": {
    "color": "#aac800",
    "theme": "dark"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.22.0"
  },
  "scripts": {
    "deploy": "vsce publish --yarn"
  },
  "publisher": "CB"
}
